<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GetFuckin.label>準備OK！</GetFuckin.label>
  <ImmediateBirth.label>即時誕生</ImmediateBirth.label>
  <GiveJobDebug.label>ベニス</GiveJobDebug.label>


</LanguageData>