<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Basic -->

  <FeedBaby.label>赤ん坊に食事を与える</FeedBaby.label>
  <FeedBaby.verb>に食事を与える</FeedBaby.verb>
  <FeedBaby.gerund>に食事を与える</FeedBaby.gerund>

  <!-- Childcare -->

  <TakeBabyToCribAndFeed.label>赤ん坊にベビーベッドで食事を与える</TakeBabyToCribAndFeed.label>
  <TakeBabyToCribAndFeed.verb>にベビーベッドで食事を与える</TakeBabyToCribAndFeed.verb>
  <TakeBabyToCribAndFeed.gerund>に食事を与える</TakeBabyToCribAndFeed.gerund>

  <TakeBabyToCrib.label>赤ん坊をベビーベッドに連れて行く</TakeBabyToCrib.label>
  <TakeBabyToCrib.verb>をベビーベッドに連れて行く</TakeBabyToCrib.verb>
  <TakeBabyToCrib.gerund>をベビーベッドに連れて行く</TakeBabyToCrib.gerund>

  <PlayWithBaby.label>赤ん坊をあやす</PlayWithBaby.label>
  <PlayWithBaby.verb>をあやす</PlayWithBaby.verb>
  <PlayWithBaby.gerund>をあやす</PlayWithBaby.gerund>


</LanguageData>