﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <ThingDef Name="BuildingBase" Abstract="True">
    <category>Building</category>
    <thingClass>Building</thingClass>
    <soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
    <selectable>true</selectable>
    <drawerType>MapMeshAndRealTime</drawerType>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <repairEffect>Repair</repairEffect>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <filthLeaving>Filth_RubbleBuilding</filthLeaving>
  </ThingDef>
  
  <ThingDef Name="FurnitureBase" ParentName="BuildingBase" Abstract="True">
    <comps>
      <li>
        <compClass>CompQuality</compClass>
      </li>
    </comps>
    <designationCategory>Furniture</designationCategory>
    <minifiedDef>MinifiedThing</minifiedDef>
	<thingCategories>
      <li>BuildingsFurniture</li>
    </thingCategories>
    <tradeTags>
      <li>Furniture</li>
    </tradeTags>
  </ThingDef>

</Defs>