<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PostPartumDepression.stages.post_partum_depression-0.label>産後うつ病(軽度)</PostPartumDepression.stages.post_partum_depression-0.label>
  <PostPartumDepression.stages.post_partum_depression-0.description>とても子供を持つことが喜べない...不安に押し潰されそうになる。私にはこれをどうする事もできない。</PostPartumDepression.stages.post_partum_depression-0.description>
  <PostPartumDepression.stages.post_partum_depression-1.label>産後うつ病(重度)</PostPartumDepression.stages.post_partum_depression-1.label>
  <PostPartumDepression.stages.post_partum_depression-1.description>子供を世話できないし、自分自身を世話することさえできません。私はダメな母親なんです。</PostPartumDepression.stages.post_partum_depression-1.description>

  <BabyStillborn.stages.my_baby_was_stillborn.label>私の赤ちゃんが死産だった</BabyStillborn.stages.my_baby_was_stillborn.label>
  <BabyStillborn.stages.my_baby_was_stillborn.description>私の赤ちゃんは生まれる前に死亡しました。</BabyStillborn.stages.my_baby_was_stillborn.description>

  <IGaveBirthFirstTime.stages.new_mother.label>新米ママ</IGaveBirthFirstTime.stages.new_mother.label>
  <IGaveBirthFirstTime.stages.new_mother.description>私は赤ちゃんを初めてこの世界に産みだした。そう私はもう母親！</IGaveBirthFirstTime.stages.new_mother.description>

  <IGaveBirth.stages.gave_birth.label>出産した</IGaveBirth.stages.gave_birth.label>
  <IGaveBirth.stages.gave_birth.description>私は別の赤ちゃんを世界に産みだした！</IGaveBirth.stages.gave_birth.description>

  <PartnerGaveBirth.stages.new_child.label>新しい子供</PartnerGaveBirth.stages.new_child.label>
  <PartnerGaveBirth.stages.new_child.description>私の子供が生まれた！</PartnerGaveBirth.stages.new_child.description>

  <LateTermAbortion.stages.late_term_abortion.label>妊娠中絶</LateTermAbortion.stages.late_term_abortion.label>
  <LateTermAbortion.stages.late_term_abortion.description>私の胎児は中絶させられました。それは小さな赤ちゃんのように見えたのに息をしてません。</LateTermAbortion.stages.late_term_abortion.description>
  <LateTermAbortion.stages.my_baby_was_aborted.label>私の赤ん坊は中絶された</LateTermAbortion.stages.my_baby_was_aborted.label>
  <LateTermAbortion.stages.my_baby_was_aborted.description>私の赤ん坊は生まれる直前に中絶されました。死産ではないのに嘘をつかれて私の心には突き刺さった痛みが残って消えません。</LateTermAbortion.stages.my_baby_was_aborted.description>


</LanguageData>