<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <HediffDef Name="pregnancy_base" Abstract="True">
    <description>A baby is gestating inside the womb. If the mother is starved or injured, there may be a miscarriage.</description>
    <defaultLabelColor>(0.7, 1.0, 0.7)</defaultLabelColor>
    <initialSeverity>0.001</initialSeverity>
    <label>pregnant</label>
    <stages>
      <li>
        <label>early-stage</label>
        <vomitMtbDays>2.5</vomitMtbDays>
      </li>
      <li>
        <label>middle-stage</label>
        <minSeverity>0.333</minSeverity>
        <hungerRateFactorOffset>0.1</hungerRateFactorOffset>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.15</offset>
          </li>
        </capMods>
      </li>
      <li>
        <label>late-stage</label>
        <minSeverity>0.666</minSeverity>
        <hungerRateFactorOffset>0.2</hungerRateFactorOffset>
        <vomitMtbDays>2</vomitMtbDays>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.30</offset>
          </li>
        </capMods>
      </li>
      <li>
        <label>having contractions</label>
        <minSeverity>0.98</minSeverity>
        <painOffset>0.3</painOffset>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <setMax>0.0</setMax>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>

  <HediffDef ParentName="pregnancy_base">
    <defName>HumanPregnancy</defName>
    <hediffClass>RimWorldChildren.Hediff_HumanPregnancy</hediffClass>

    <comps>
      <li Class="RimWorldChildren.CompProperties_Miscarriable">
        <woundsCauseMiscarriage>true</woundsCauseMiscarriage>
        <starvationCauseMiscarriage>true</starvationCauseMiscarriage>
        <hediffsCauseMiscarriage>
          <li>
            <hediffDef>Malaria</hediffDef>
            <minSeverity>0.8</minSeverity>
          </li>
        </hediffsCauseMiscarriage>
      </li>
      <li Class="RimWorldChildren.CompProperties_Abortable">
        <maxSeverity>0.3</maxSeverity>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef>
    <defName>GivingBirth</defName>
    <description>The body is preparing to give birth to a child.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <label>giving birth</label>
    <initialSeverity>0.5</initialSeverity>
    <tendable>true</tendable>
    <comps>
      <li Class="HediffCompProperties_TendDuration">
        <labelTendedWell>sutured</labelTendedWell>
        <labelTendedWellInner>sutured</labelTendedWellInner>
        <labelSolidTendedWell>sutured</labelSolidTendedWell>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef Abstract="True" Name="PregnancyInjuryBase">
    <hediffClass>Hediff_Injury</hediffClass>
    <description>An injury suffered as a result of the birthing process.</description>
    <tendable>true</tendable>
    <displayWound>false</displayWound>
  </HediffDef>
  
  <HediffDef ParentName="PregnancyInjuryBase">
    <defName>PregnancyTear</defName>
    <label>pregnancy tear (minor)</label>
    <initialSeverity>2.5</initialSeverity>
    <comps>
      <li Class="HediffCompProperties_TendDuration">
        <labelTendedWell>sutured</labelTendedWell>
        <labelTendedWellInner>sutured</labelTendedWellInner>
        <labelSolidTendedWell>sutured</labelSolidTendedWell>
      </li>
      <li Class="HediffCompProperties_Infecter">
        <infectionChance>0.20</infectionChance>
      </li>
    </comps>
    <injuryProps>
      <painPerSeverity>0.0125</painPerSeverity>
      <bleedRate>1.5</bleedRate>
      <canMerge>false</canMerge>
      <destroyedLabel>Destroyed</destroyedLabel>
    </injuryProps>
  </HediffDef>
  
  <HediffDef ParentName="PregnancyInjuryBase">
    <defName>PregnancyTearMajor</defName>
    <label>pregnancy tear (major)</label>
    <initialSeverity>3</initialSeverity>
    <comps>
      <li Class="HediffCompProperties_TendDuration">
        <labelTendedWell>sutured</labelTendedWell>
        <labelTendedWellInner>sutured</labelTendedWellInner>
        <labelSolidTendedWell>sutured</labelSolidTendedWell>
      </li>
      <li Class="HediffCompProperties_Infecter">
        <infectionChance>0.20</infectionChance>
      </li>
    </comps>
    <injuryProps>
      <painPerSeverity>0.0125</painPerSeverity>
      <bleedRate>3</bleedRate>
      <canMerge>false</canMerge>
      <destroyedLabel>Destroyed</destroyedLabel>
    </injuryProps>
  </HediffDef>
  
  <HediffDef ParentName="PregnancyInjuryBase">
    <defName>PlacentaBleed</defName>
    <label>placenta accreta</label>
    <comps>
      <li Class="HediffCompProperties_TendDuration">
        <labelTendedWell>resolved</labelTendedWell>
        <labelTendedWellInner>resolved</labelTendedWellInner>
        <labelSolidTendedWell>resolved</labelSolidTendedWell>
      </li>
    </comps>
    <injuryProps>
      <painPerSeverity>0.0125</painPerSeverity>
      <bleedRate>30</bleedRate>
      <canMerge>false</canMerge>
      <destroyedLabel>Destroyed</destroyedLabel>
    </injuryProps>
  </HediffDef>
  
  <HediffDef>
    <defName>PostPregnancy</defName>
    <description>Recovering from labor.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <label>recovering from giving birth</label>
    <initialSeverity>0.001</initialSeverity>
    <defaultLabelColor>(1.0, 1.0, 1.0)</defaultLabelColor>
    <comps>
      <!-- Disappears after half a day's time -->
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>28000</min>
          <max>32000</max>
        </disappearsAfterTicks>
      </li>
    </comps>
    <stages>
      <li>
        <becomeVisible>true</becomeVisible>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <setMax>0</setMax>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>

  <HediffDef>
    <defName>PostPartum</defName>
    <description>The body is recovering from pregnancy. Cannot become pregnant again until this phase has passed.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <label>post partum</label>
    <initialSeverity>0.001</initialSeverity>
    <defaultLabelColor>(0.7, 1.0, 0.7)</defaultLabelColor>
    <comps>
      <!-- Disappears after two quadrams -->
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>1800000</min>
          <max>2000000</max>
        </disappearsAfterTicks>
      </li>
    </comps>
  </HediffDef>

  <HediffDef>
    <defName>Lactating</defName>
    <description>Producing milk for babies.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <label>lactating</label>
    <initialSeverity>0.001</initialSeverity>
    <defaultLabelColor>(1.0, 1.0, 1.0)</defaultLabelColor>
    <comps>
      <!-- Disappears after two quadrams -->
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>1800000</min>
          <max>2000000</max>
        </disappearsAfterTicks>
      </li>
    </comps>
  </HediffDef>

  <HediffDef>
    <defName>Sterile</defName>
    <description>Loss of the ability to procreate.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <label>sterile</label>
    <initialSeverity>0.001</initialSeverity>
    <defaultLabelColor>(1.0, 1.0, 1.0)</defaultLabelColor>
  </HediffDef>

</Defs>
