<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- This def will be used for qualifying races that do not provide their own def -->
  <RimWorldChildren.RacialLifestageDef>
    <!-- Format is raceDefName_Lifestages-->
    <defName>Alien_Orassan_Lifestages</defName>
    <raceDefName>Alien_Orassan</raceDefName>
    <impregnationChance>0.33</impregnationChance>
    <gestationDays>45</gestationDays>
    
    <!-- Lifestages make a number of assumption that must be respected in order to function properly. 
         Lifestages must always be in order from least developed to most developed. If minAge is used
         for a lifestage with a duplicate lifeStageDef, it must be the case that minAge is > than the 
         previous lifestage's minAge. -->
         <lifeStages>
          <li>
            <lifeStageDef>HumanlikeBaby</lifeStageDef>
            <lifestageType>Baby</lifestageType>
            <backstoryIdentifier>CustomBackstory_NA_Childhood_Disabled</backstoryIdentifier>
            <capMods>
              <li>
                <capacity>Moving</capacity>
                <setMax>0</setMax>
              </li>
              <li>
                <capacity>Talking</capacity>
                <setMax>0</setMax>
              </li>
              <li>
                <capacity>Manipulation</capacity>
                <setMax>0.0</setMax>
              </li>
            </capMods>
            <graphics>
              <bodyType>Newborn</bodyType>
              <renderHead>false</renderHead>
              <bodyAddons>
                <li>
                  <bodyPart>left ear</bodyPart>
                  <renderPart>false</renderPart>
                </li>
                <li>
                  <bodyPart>right ear</bodyPart>
                  <renderPart>false</renderPart>
                </li>

                <li>
                  <bodyPart>tail</bodyPart>
                  <renderPart>false</renderPart>
                </li>
              </bodyAddons>
            </graphics>

            <shouldBeFed>true</shouldBeFed>
            <idleDisabled>true</idleDisabled>
            <wakeOnUnhappy>true</wakeOnUnhappy>
            <usesCrib>true</usesCrib>

            <cannotReceiveThoughts>
              <li>AteWithoutTable</li>
              <li>KnowPrisonerSold</li>
              <li>KnowPrisonerDiedInnocent</li>
              <li>Naked</li>
              <li>SleepDisturbed</li>
              <li>SleptOnGround</li>
              <li>SleptInBarracks</li>
              <li>NeedOutdoors</li>
              <li>Expectations</li>
            </cannotReceiveThoughts>
            <maxWeaponMass>0</maxWeaponMass>
          </li>

          <li>
            <lifeStageDef>HumanlikeToddler</lifeStageDef>
            <lifestageType>Toddler</lifestageType>
            <capMods>
              <li>
               <capacity>Manipulation</capacity>
               <offset>-1.0</offset>
             </li>
             <li>
               <capacity>Talking</capacity>
               <offset>-0.5</offset>
             </li>
             <li>
               <capacity>Moving</capacity>
               <offset>-0.55</offset>
             </li>
            </capMods>
            <graphics>
              <bodyType>Toddler</bodyType>
              <renderHead>true</renderHead>
              <headGraphicPath>Things/Pawn/Humanlike/null</headGraphicPath>
              <hairGraphicPath>Things/Pawn/Humanlike/null</hairGraphicPath>

              <bodyAddons>
                <li>
                  <bodyPart>left ear</bodyPart>
                  <referenceBody>Thin</referenceBody>
                  <north>
                    <offset>(0, -0.2)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </north>
                  <south>
                    <offset>(0, -0.35)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </south>
                  <east>
                    <offset>(-0.15, -0.35)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </east>
                  <west>
                    <offset>(-0.15, -0.35)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </west>
                </li>
                <li>
                  <bodyPart>right ear</bodyPart>
                  <referenceBody>Thin</referenceBody>
                  <north>
                    <offset>(0, -0.2)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </north>
                  <south>
                    <offset>(0, -0.35)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </south>
                  <east>
                    <offset>(-0.15, -0.35)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </east>
                  <west>
                    <offset>(-0.15, -0.35)</offset>
                    <scale>(-0.35, -0.35)</scale>
                  </west>
                </li>

                <li>
                  <bodyPart>tail</bodyPart>
                  <referenceBody>Thin</referenceBody>
                  <north>
                    <offset>(-0.015, 0.15)</offset>
                    <scale>(-0.55, -0.55)</scale>
                  </north>
                  <south>
                    <offset>(-0.05, 0.225)</offset>
                    <scale>(-0.55, -0.55)</scale>
                  </south>
                  <east>
                    <offset>(-0.075, 0.225)</offset>
                    <scale>(-0.55, -0.55)</scale>
                  </east>
                  <west>
                    <offset>(-0.075, 0.225)</offset>
                    <scale>(-0.55, -0.55)</scale>
                  </west>
                </li>
              </bodyAddons>

              <hairOffset>(-0.07, 0.12)</hairOffset>
              <hairScale>(1.13, 1.13)</hairScale>
              <hatOffsetNS>(0.0, 0.215)</hatOffsetNS>
              <hatOffsetEW>(0.05, 0.215)</hatOffsetEW>
            </graphics>

            <shouldBeFed>true</shouldBeFed>
            <idleDisabled>true</idleDisabled>
            <wakeOnUnhappy>true</wakeOnUnhappy>
            <usesCrib>true</usesCrib>

            <cannotReceiveThoughts>
              <li>AteWithoutTable</li>
              <li>KnowPrisonerSold</li>
              <li>KnowPrisonerDiedInnocent</li>
              <li>Naked</li>
              <li>SleepDisturbed</li>
              <li>SleptOnGround</li>
              <li>SleptInBarracks</li>
              <li>NeedOutdoors</li>
              <li>Expectations</li>
            </cannotReceiveThoughts>
            <maxWeaponMass>0</maxWeaponMass>
         </li>

         <li>
          <lifeStageDef>HumanlikeToddler</lifeStageDef>
          <lifestageType>Toddler</lifestageType>
          <minAge>2</minAge>
          <backstoryIdentifier>CustomBackstory_NA_Childhood_Disabled</backstoryIdentifier>
          <capMods>
              <li>
               <capacity>Manipulation</capacity>
               <offset>-1.0</offset>
             </li>
             <li>
               <capacity>Talking</capacity>
               <offset>-0.5</offset>
             </li>
             <li>
               <capacity>Moving</capacity>
               <offset>-0.35</offset>
             </li>
          </capMods>
          <maxWeaponMass>0</maxWeaponMass>
          <graphics>
            <bodyType>ToddlerUpright</bodyType>
            <renderHead>true</renderHead>
            <headGraphicPath>Things/Pawn/Humanlike/null</headGraphicPath>

            <bodyAddons>
              <li>
                <bodyPart>left ear</bodyPart>
                <referenceBody>Thin</referenceBody>
                <north>
                  <offset>(0, -0.25)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </north>
                <south>
                  <offset>(0, -0.275)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </south>
                <east>
                  <offset>(0, -0.325)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </east>
                <west>
                  <offset>(0, -0.325)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </west>
              </li>
              <li>
                <bodyPart>right ear</bodyPart>
                <referenceBody>Thin</referenceBody>
                <north>
                  <offset>(0, -0.25)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </north>
                <south>
                  <offset>(0, -0.275)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </south>
                <east>
                  <offset>(0, -0.325)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </east>
                <west>
                  <offset>(0, -0.325)</offset>
                  <scale>(-0.2, -0.2)</scale>
                </west>
              </li>

              <li>
                <bodyPart>tail</bodyPart>
                <referenceBody>Thin</referenceBody>
                <north>
                  <offset>(0, 0.075)</offset>
                  <scale>(-0.55, -0.55)</scale>
                </north>
                <south>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(-0.55, -0.55)</scale>
                </south>
                <east>
                  <offset>(-0.175, 0.075)</offset>
                  <scale>(-0.55, -0.55)</scale>
                </east>
                <west>
                  <offset>(-0.175, 0.075)</offset>
                  <scale>(-0.55, -0.55)</scale>
                </west>
              </li>
            </bodyAddons>
            <hairGraphicPath>Things/Pawn/Humanlike/Hairs/Child</hairGraphicPath>
            <genderedHair>true</genderedHair>
            <hairOffset>(0.01, 0.175)</hairOffset>
            <hairScale>(-0.35, -0.35)</hairScale>
            <hatOffsetNS>(0.0, 0.215)</hatOffsetNS>
            <hatOffsetEW>(0.06, 0.215)</hatOffsetEW>
          </graphics>

          <shouldBeFed>true</shouldBeFed>
          <idleDisabled>true</idleDisabled>
          <wakeOnUnhappy>true</wakeOnUnhappy>
          <usesCrib>true</usesCrib>

          <cannotReceiveThoughts>
            <li>AteWithoutTable</li>
            <li>KnowPrisonerSold</li>
            <li>KnowPrisonerDiedInnocent</li>
            <li>Naked</li>
            <li>SleepDisturbed</li>
            <li>SleptOnGround</li>
            <li>SleptInBarracks</li>
            <li>NeedOutdoors</li>
            <li>Expectations</li>
          </cannotReceiveThoughts>
        </li>

        <li>
          <lifeStageDef>HumanlikeChild</lifeStageDef>
          <lifestageType>Child</lifestageType>
          <backstoryIdentifier>CustomBackstory_Rimchild</backstoryIdentifier>
          <maxWeaponMass>2.5</maxWeaponMass>
          <graphics>
            <bodyType>Child</bodyType>
            <clothesBodyType>Thin</clothesBodyType>
            <renderHead>true</renderHead>

            <clothingOffsetNS>(0, -0.2)</clothingOffsetNS>
            <clothingOffsetEW>(-0.015, -0.2)</clothingOffsetEW>
            <clothingScale>(1, 1.3)</clothingScale>

            <bodyAddons>
              <li>
                <bodyPart>left ear</bodyPart>
                <referenceBody>Thin</referenceBody>
                <north>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </north>
                <south>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </south>
                <east>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </east>
                <west>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </west>
              </li>
              <li>
                <bodyPart>right ear</bodyPart>
                <referenceBody>Thin</referenceBody>
                <north>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </north>
                <south>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </south>
                <east>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </east>
                <west>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(0.0, 0.0)</scale>
                </west>
              </li>

              <li>
                <bodyPart>tail</bodyPart>
                <referenceBody>Thin</referenceBody>
                <north>
                  <offset>(-0.025, 0.25)</offset>
                  <scale>(-0.3, -0.3)</scale>
                </north>
                <south>
                  <offset>(0.0, 0.0)</offset>
                  <scale>(-0.3, -0.3)</scale>
                </south>
                <east>
                  <offset>(-0.075, 0.25)</offset>
                  <scale>(-0.3, -0.3)</scale>
                </east>
                <west>
                  <offset>(-0.075, 0.25)</offset>
                  <scale>(-0.3, -0.3)</scale>
                </west>
              </li>
            </bodyAddons>

            <hairOffset>(0.025, 0.0)</hairOffset>
            <hairScale>(-0.4, -0.4)</hairScale>
            <headScale>(-0.4, -0.4)</headScale>
            <hatOffsetNS>(0.0, 0.025)</hatOffsetNS>
            <hatOffsetEW>(0.03, 0.05)</hatOffsetEW>
          </graphics>

        </li>

        <li>
          <lifeStageDef>HumanlikeTeenager</lifeStageDef>
          <lifestageType>Adolescent</lifestageType>
          <maturity>true</maturity>
        </li>

        <li>
          <lifeStageDef>HumanlikeAdult</lifeStageDef>
          <lifestageType>Adult</lifestageType>
        </li>

      </lifeStages>
    </RimWorldChildren.RacialLifestageDef> 
  </Defs>
